dn: cn=arbelos,ou=servers,dc=cluenet,dc=org
objectClass: server
objectClass: serviceRequirementObject
objectClass: vpnEndpoint
cn: arbelos
owner: uid=f0ner00t,ou=people,dc=cluenet,dc=org
authorizedAdministrator: uid=grawity,ou=people,dc=cluenet,dc=org
authorizedAdministrator: uid=beau,ou=people,dc=cluenet,dc=org
authorizedAdministrator: uid=danielb,ou=people,dc=cluenet,dc=org
userAccessible: TRUE
sshPort: 22
isActive: TRUE
isOfficial: TRUE
description:: U2hlbGwgLyBJUkMgU2VydmVyIC8gV2ViIFNlcnZlciA=
serverRules: default
cpuType: Intel Pentium 3
cpuSpeed: 600
ramSize: 600
operatingSystem: Debian 5.0
networkLan: f0ner00t-home
networkRxSpeed: 10000
networkTxSpeed: 1500
internalAddress: 10.156.4.81
purpose: Shell server
purpose: Web server
purpose: IRC server
hddSize: 160
serviceRequirement: shellaccess:ssh,sshd,su,sudo,atd,cron,passwd,login:basicsh
 ellquestions.75,basicmiscquestions.75,aboutmeessay.75,shellusageessay.75,comm
 unitycontributeessay.50,blankspaceessay.40,tosquestions.100,netadminshellvote
 .65,cluepoints.250
ipAddress: 99.21.148.71

dn: cn=arbelos,ou=servers,dc=cluenet,dc=org
objectClass: server
objectClass: serviceRequirementObject
objectClass: vpnEndpoint
cn: arbelos
owner: uid=f0ner00t,ou=people,dc=cluenet,dc=org
authorizedAdministrator: uid=grawity,ou=people,dc=cluenet,dc=org
authorizedAdministrator: uid=beau,ou=people,dc=cluenet,dc=org
authorizedAdministrator: uid=danielb,ou=people,dc=cluenet,dc=org
userAccessible: TRUE
sshPort: 22
isOfficial: TRUE
description:: U2hlbGwgLyBJUkMgU2VydmVyIC8gV2ViIFNlcnZlciA=
serverRules: default
cpuType: Intel Pentium 3
cpuSpeed: 600
ramSize: 600
operatingSystem: Debian 5.0
networkLan: f0ner00t-home
networkRxSpeed: 10000
networkTxSpeed: 1500
internalAddress: 10.156.4.81
purpose: Shell server
purpose: Web server
purpose: IRC server
hddSize: 160
serviceRequirement: shellaccess:ssh,sshd,su,sudo,atd,cron,passwd,login:basicsh
 ellquestions.75,basicmiscquestions.75,aboutmeessay.75,shellusageessay.75,comm
 unitycontributeessay.50,blankspaceessay.40,tosquestions.100,netadminshellvote
 .65,cluepoints.250
ipAddress: 99.21.148.71
isActive: FALSE

